{
  "name": "webchat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@livechat/ui-kit": "beta",
    "date-format-lite": "^17.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "pure-react-carousel": "^1.12.1",
    "react": "^16.3.1",
    "react-alice-carousel": "^1.9.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1",
    "react-easy-emoji": "^1.1.0",
    "react-emoji-render": "^0.4.4",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.8",
    "react-slick": "^0.23.1",
    "redux": "^3.7.2",
    "redux-create-reducer": "^1.1.1",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.2.6",
    "unfetch": "^3.0.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
